spring.application.name=shopping-rewards-service
spring.datasource.url=jdbc:mysql://localhost:3306/customer_rewards?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=customer_rewards
spring.datasource.password=Aishu$1989

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
